
GATSBY_USERBASE_APP_ID=<userbase_app_id>
GATSBY_USERBASE_SESSION_LENGTH=<userbase_session_length_hours>

GATSBY_STRIPE_KEY=<stripe_key>
GATSBY_STRIPE_MONTHLY_PLAN_ID=<stripe_monthly_id>
GATSBY_STRIPE_YEARLY_PLAN_ID=<stripe_yearly_id>

USERBASE_ADMIN_API_ACCESS_TOKEN=<userbase_admin_api_access_token>

STRIPE_SECRET_KEY=<stripe_secret_key>
STRIPE_WEBHOOK_CHECKOUT_SECRET=<stripe_webhook_secret>

FATHOM_SITE_ID=<fathom_site_id>